
<!DOCTYPE html>
<html>

<head>
    <title>Afreen Khan - Web Developer</title>
    <style>
        body {
            background-color: #FFEBEB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 30px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
        }

        button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        center {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Name: Afreen Khan</h2>
        <h3>Introduction:</h3>
        <p>Hi, my name is Afreen Khan. I am an enthusiastic, self-motivated, reliable, responsible, and hardworking individual.
            I aspire to become a web developer and currently, I am receiving training from the prestigious institute "TAP Academy" in
            Bangalore.</p>

        <h3>Hobbies:</h3>
        <p>Apart from my passion for web development, I enjoy engaging in various hobbies during my free time:</p>
        <ul>
            <li>Reading Books</li>
            <li>Traveling</li>
            <li>Trying new things</li>
        </ul>

        <p>I am always eager to learn new things in a pleasant and positive environment with a pleasant attitude. My goal is to
            continue developing my skills as a web developer and contribute to the ever-evolving world of technology.</p>
        <center>
            <button><a href="home css.HTML">Back</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><a href="eud css.html">Next</a></button>
        </center>
    </div>
</body>

</html>