<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <style>
        body {
            background-color: #79E0EE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 2px solid #333333;
            border-radius: 5px;
            margin-top: 10px;
        }

        button {
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        center {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Certificates</h1>
    <h2><i>Certificate on Course Completion of Introduction to Data Science</i></h2>
    <img src="a1.jpg" alt="my certificate">

    <h2><i>Certificate on Workshop on "Raspberry Pi Interfacing With Python"</i></h2>
    <img src="a3.jpg" alt="my certificate">

    <h2><i>Certificate on Power Point Presentation</i></h2>
    <img src="a2.jpg" alt="my certificate">

    <center>
        <button><a href="eud css.html">Back</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button><a href="proj css.html">Next</a></button>
    </center>
</body>
</html>
